-- Initial sqlVisualiser.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                sqlVisualiser

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:            

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            http://github.com/sunakshi2/sqlVisualiser.git

-- The license under which the package is released.
license:             GPL-2

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              CS653

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          sunakshi@iitk.ac.in

-- A copyright notice.
-- copyright:           

category:            Parser and visualiser for sql

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8


library
  -- Modules exported by the library.
  exposed-modules:     SQLParser, ShowGraphics, ExecuteQuery, Drawbox, DataTypes, ReadnSend
  
  -- Modules included in this library but not exported.
  -- other-modules:       
  
  -- Other library packages from which modules are imported.
  build-depends:       base ==4.5.*, sqlVisualiser ==0.1.*, parsec ==3.1.*, GLUT ==2.4.*
  